Syndelis/actions-playground/.github/actions/functional-labeler/action.yml
name: 'Declarative Labeler'
author: 'Brenno Lemos'
description: 'Action para adicionar e remover labels de PRs e issues baseado em regras declarativas.'

inputs:
  github_token:
    description: 'Token do GitHub. Geralmente estará em `secrets.GITHUB_TOKEN`. Necessário porque a API do GitHub necessita de permissões para alterar Pull Requests.'
    required: true
  
  when_approved_count:
    description: 'Número de aprovações necessário para a action passar. Se for 0, não será necessário nenhuma aprovação. O padrão é 0.'
    default: 0
  
  when_approved:
    description: 'TODO'
    default: false

  when_pr_is:
    description: 'Checa se o PR é draft ou não. Os valores aceitos são `draft` e `ready`. O padrão é `ready`.'
    choices:
      - draft
      - ready
    default: ready
  
  then_add_labels:
    description: 'Uma string separada por vírgulas (sem espaços entre elementos) com os nomes dos labels que serão adicionados. O padrão é vazio, ou seja, nenhum.'
    default: ''
  
  then_remove_labels:
    description: 'Uma string separada por vírgulas (sem espaços entre elementos) com os nomes dos labels que serão removidos. O padrão é vazio, ou seja, nenhum.'
    default: ''
  
  also_reverse:
    description: |
      Define se a action também deve rodar em modo reverso. Se sim, a action inverterá os labels a serem adicinados e removidos no caso de alguma condição falhar.
      Por exemplo, quando `true`, a action pode ser utilizada para adicionar o label `waiting QA` e remover o label `waiting review`, quando o PR é aprovado 2 vezes,
      mas que também remove os label `waiting QA` e adiciona o label `waiting review` de volta quando uma ou mais das aprovações são *dismissed*. O padrão é `false`.

    default: false

runs:
  using: composite
  steps:

    - name: Setup | Environment
      shell: bash
      run: |
        echo "PASSING=true" >> "$GITHUB_ENV"
        echo "TRIGGER_SIDE_EFFECTS=false" >> "$GITHUB_ENV"
        echo "SIDE_EFFECT_ADD_LABELS=${{ inputs.then_add_labels }}" >> "$GITHUB_ENV"
        echo "SIDE_EFFECT_REMOVE_LABELS=${{ inputs.then_remove_labels }}" >> "$GITHUB_ENV"

    - name: Pre-When | Count Approves
      id: approved-reviews-counter
      if: env.PASSING == 'true' && startsWith(github.event_name, 'pull_request') && inputs.when_approved_count > 0
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        approved_reviews_count=$(gh pr --repo '${{ github.repository }}' \
          view ${{ github.event.pull_request.number }} \
          --json latestReviews \
          --jq '.latestReviews | [.[] | select(.state == "APPROVED") | .author.login] | unique | length')

        echo "count=$approved_reviews_count" >> "$GITHUB_OUTPUT"

    - name: When | Approved Count
      if: env.PASSING == 'true' && steps.approved-reviews-counter.outputs.count < inputs.when_approved_count
      shell: bash
      run: echo "PASSING=false" >> "$GITHUB_ENV"
    
    - name: When | Approved
      if: env.PASSING == 'true' && inputs.when_approved && github.event_name == 'pull_request_review' && github.event.pull_request.approved == false
      shell: bash
      run: echo "PASSING=false" >> "$GITHUB_ENV"
    
    - name: When | PR is Draft
      if: env.PASSING == 'true' && startsWith(github.event_name, 'pull_request') && inputs.when_pr_is == 'draft' && github.event.pull_request.draft == false
      shell: bash
      run: echo "PASSING=false" >> "$GITHUB_ENV"
    
    - name: When | PR is Ready
      if: env.PASSING == 'true' && startsWith(github.event_name, 'pull_request') && inputs.when_pr_is == 'ready' && github.event.pull_request.draft == true
      shell: bash
      run: echo "PASSING=false" >> "$GITHUB_ENV"
    
    - name: Run Reverse | Reverse Side Effects on Condition Fail
      id: reverse-side-effects
      if: env.PASSING == 'false' && inputs.also_reverse == 'true'
      shell: bash
      run: |
        user_requested_add_labels="${{ env.SIDE_EFFECT_ADD_LABELS }}"
        user_requested_remove_labels="${{ env.SIDE_EFFECT_REMOVE_LABELS }}"

        echo "SIDE_EFFECT_ADD_LABELS=$user_requested_remove_labels" >> "$GITHUB_ENV"
        echo "SIDE_EFFECT_REMOVE_LABELS=$user_requested_add_labels" >> "$GITHUB_ENV"

        echo "run-reverse=true" >> "$GITHUB_OUTPUT"

    - name: Enable Side Effects on Success || Enable Side Effects on Reverse Success
      if: env.PASSING == 'true' || steps.reverse-side-effects.outputs.run-reverse == 'true'
      shell: bash
      run: echo "TRIGGER_SIDE_EFFECTS=true" >> "$GITHUB_ENV"

    - name: Then | Add Labels
      if: env.TRIGGER_SIDE_EFFECTS == 'true' && startsWith(github.event_name, 'pull_request') && env.SIDE_EFFECT_ADD_LABELS
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        echo "[Then | Add Labels] DEBUG: (${{ env.SIDE_EFFECT_ADD_LABELS }})"
        
        gh pr --repo '${{ github.repository }}' \
          edit '${{ github.event.pull_request.number }}' \
          --add-label "${{ env.SIDE_EFFECT_ADD_LABELS }}"

    - name: Then | Remove Labels
      if: env.TRIGGER_SIDE_EFFECTS == 'true' && startsWith(github.event_name, 'pull_request') && env.SIDE_EFFECT_REMOVE_LABELS
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        echo "[Then | Remove Labels] DEBUG: (${{ env.SIDE_EFFECT_REMOVE_LABELS }})"

        gh pr --repo '${{ github.repository }}' \
          edit '${{ github.event.pull_request.number }}' \
          --remove-label "${{ env.SIDE_EFFECT_REMOVE_LABELS }}"

Syndelis/actions-playground/.github/workflows/pr-approved.yml
- name: Add Label Conditionally
  uses: ./.github/actions/functional-labeler
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    when_approved: true
    then_add_labels: approved1,approved2
    then_remove_labels: waiting-1,waiting_2
    also_reverse: true